.eat {
  font-size: 16px;
  height: calc(100% - 50px);

  .position-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50px;
  }

  .list-content {
    list-style: none;
    background: #fff;
  }

  .list-item {
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    padding-left: 20px;
    border-bottom: 1px solid #e5e5e5;
  }
}
