.home {
  font-size: 16px;
  height: calc(100% - 50px);

  .v-content {
    height: calc(100% - 250px);
    text-align: center;
    margin: 10px 0 0 0;

    .btn-fetch {
      width: 100%;
      margin: 10px 0 0 0;
    }
  }
}
