.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 320px;
    color: white;
    background-color: green;
    font-size: 64px;
  }
  .panel {
    position: relative;
    top: -60px;
    padding: 40px 40px 60px 40px;
    box-shadow: 0 0 10px 1px rgb(173, 173, 173);
    background-color: white;
  }
  .button {
    position: relative;
    top: -100px;
  }
  .helper {
    display: flex;
    justify-content: space-between;
  }
  
  .text-helper {
    display: inline-block;
    padding: 12px 0;
    color: #f44;
    font-size: 14px;
  }