.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 200px;
  width: 200px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.button-area {
  display: flex;
  justify-content: center;
}

.title {
  font-size: 36px;
  color: #8f8f94;
}
.line {
  font-size: 24px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  text-align: left;
}
.btn {
  display: inline-block;
  width: 100px;
  font-size: 24px;
  padding: 0;
  margin: 0 10px;
}
.type-box {
  background-color: #f1f1f1;
  margin: 5vw 0;
  padding: 5vw;
}
.big-box {
  padding: 5vw;
}
button {
  display: inline-block;
  font-size: 20px;
}
.big-title {
  font-size: 30px;
  margin-bottom: 10px;
}
.info {
  font-size: 20px;
  color: #dd524d;
  margin-bottom: 10px;
}
.info1 {
  font-size: 20px;
  color: #000000;
  margin-bottom: 10px;
}
.info3 {
  color: #ff0000;
  font-size: 40px;
}
