.eat {
  height: calc(100% - 50px);
  .list-content {
    list-style: none;
    background: #fff;
  }

  .list-item {
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    padding-left: 20px;
    border-bottom: 1px solid #e5e5e5;
  }

  .loading {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 50px;
    text-align: center;
  }

  .no-more-data {
    position: absolute;
    text-align: center;
    bottom: 0px;
    left: 0;
    right: 0;
  }
}
