.wrapper {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    height: 3.125rem;
    line-height: 3.125rem;
    width: 100%;
    box-sizing: border-box;
    border-top: solid 1px #eeeeee;
    color: white;
    display: flex;
  }
  .iconLocation {
    position: absolute;
    left: 0.3rem;
    top: 1.0625rem;
    width: 1.875rem;
    height: 1rem;
    vertical-align: middle;
  }
  
  .hidden {
    display: none;
  }
  
  // 地址框
  .locationWrapper {
    margin-top: 0.6rem;
    height: 1.875rem;
    line-height: 1.875rem;
    max-width: 55%;
    white-space: nowrap;
    opacity: 0.6;
    min-width: 23%;
    background-color: black;
    border-radius: 3.125rem;
    flex: 0, 0, 20rem;
  }
  
  .locationWrapper .address {
    padding-left: 1.7rem;
    display: inline-block;
    font-size: 0.8rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 70%;
    min-width: 20%;
    vertical-align: middle;
  }
  
  .locationWrapper .iconArrow {
    vertical-align: middle;
  }
  
  .locationWrapper.wheel {
    opacity: 0;
    -webkit-transition: opacity 1.2s;
    transition: opacity 1.2s;
  }
  
  // 搜索框
  .searchWrapper {
    flex: 1;
    top: 0.625rem;
    height: 3.125rem;
    line-height: 3.125rem;
  }
  
  .searchWrapper.wheel {
    width: 96%;
    -webkit-transition: width 1s ease 0.2s;
    transition: width 1s ease 0.2s;
  }
  
  .searchContent {
    margin-top: 0.625rem;
    flex: 1;
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 3.125rem;
    height: 1.875rem;
    line-height: 1.875rem;
    text-align: center;
    background: #f2f2f2;
    vertical-align: middle;
  }
  
  .iconSearchWrapper {
    display: inline-block;
    width: 1.25rem;
    height: 100%;
    vertical-align: middle;
  }
  
  .iconSearch {
    margin-top: 0.3125rem;
    width: 1.25rem;
    height: 1.25rem;
  }
  
  .searchPrompt {
    display: inline-block;
    vertical-align: top;
    margin-left: 0.25rem;
    text-align: center;
    font-size: 0.875rem;
    color: #999999;
  }
  