.head {
  width: 100%;

  .v-search {
    height: 50px;
  }

  .goods-swipe {
    height: 200px;
  }

  .imgage {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
  }
}
